<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="asset/css/font-awesome.css">
	<title>Farhan - Personal Website</title>
	<style type="text/css">
		ul.navbar-nav > li.nav-item > a.nav-link {
			color: #efefef;
		}
		.intro {
			background-image: url('asset/img/background.jpg'); 
			height: 500px; 
			background-repeat: no-repeat; 
			background-color: #1e8bc3; 
			padding-top:100px;
		}

		.navbar-personal {
			border-radius: 0px;
			z-index: 1; 
			width: 100%;
			margin: 0 auto; 
			background-color: #073f5b; 
			font-size: 18px;
		}

		.cursor-icon {
			cursor: pointer;
		}

		.cursor-icon-facebook:hover {
			color: blue;
		}

		.cursor-icon-github:hover {
			color: rgb(1, 0, 0);

		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light position-fixed navbar-personal">
	<div class="container">
		<a href="#" class="navbar-brand" style="color: #efefef;">Farhan</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon" id="toggleNav"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupport">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="#" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Skill</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Portofolio</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<div class="row">
<div class="col-md-12 col-sm-12 img-responsive intro">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<h2>Hi!</h2>
				<h3>I am Farhan Fatur Rozzi</h3>
				<h4>Web Developer</h4>
				<p>
				<span class="fa fa-facebook-square fa-3x cursor-icon cursor-icon-facebook"></span> <span class="fa fa-github-square fa-3x cursor-icon cursor-icon-github" onclick="window.location.href='http://www.github.com/farhanfatur'"></span>
				</p>
			</div>
		</div>
	</div>
</div>
</div>
<div class="col"></div>
</body>
<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>

</html>